count_policy=1
count_witness=1
count_proof=1


#게임시작
def print_start(): 
    import time
    start={
       
    '1991년 7월 24일 도쿄의 한 마을에서 7살 아이 이시이 마이가 실종되었다.\n': 1,
    '이시이 마이를 납치한 범인은 과연 누구일까..?\n': 2,
    '메뉴에 주어진 단서를 통해 범인을 찾아보자\n': 3,
    '단 최소한의 메뉴를 사용해보자\n':4,
    
    }

    for key, value in start.items():
        print(key)
        time.sleep(1)


#가족 구성원 보기
def print_family():
   print("\n\n1. 아버지 켄이치\n2. 어머니 요시코\n3. 남동생1\n4. 남동생2\n5. 할머니\n6. 할아버지\n7. 조카M\n8. 남자친구K\n9. 친구 H의 두 딸")

#사건일지 열람
def print_story():
    import time
    story={
    '\n\n\n*********************7월 24일의 사건일지*********************\n' : 1,
    '조카 M은 이날 코리야마로 여행을 갔다.\n' : 2,
    '집에는 어머니 요시코의 친구 H의 두 딸이 놀러 왔다.\n' : 3,
    '\n\n\n*********************7월 24일 9시 20분***********************\n' : 4,
    '할머니와 할아버지는 가라오케에 가신다고 같이 외출을 하셨다.\n' : 5,
    '아버지 켄이치와 남동생 1,2는 졸리다고 자러 방에 들어갔다.\n' : 6,
    '남자친구 K도 잠을 자려는 듯 K의 방도 불이 꺼졌다.\n' : 7,
    '어머니 요시코는 2층에 올라가 딸 이시이 마이와 친구 H의 딸들의 자는 모습을 확인했다.\n' : 8,
    '어머니 요시코가 2층 화장실에 갔을 때 현관문 여는 소리가 들렸고 창문 넘어로 남자친구 K의 뒷모습이 보였다.\n' : 9,
    '이후 어머니 요시코는 1층에 내려가서 목욕을 했다.\n' : 10,
    '요시코가 목욕을 하는 동안 다시 현관문 닫히는 소리와 함께 누군가 계단을 올라가는 소리가 들렸다.\n' : 11,
    '요시코는 대수롭지 않게 생각하고 남편과 두 아들이 있는 방에 가서 잠을 잤다.\n' : 12,
    '\n\n\n*********************7월 25일 오전 2시***********************\n' : 13,
    '가라오케에 가신 할머니 할아버지가 집에 돌아오셨다.\n' : 14,
    '현관문이 열린 것을 보고 아버지 켄이치에게 이 사실을 알렸으나 아침에 확인해 본겠다고 한 뒤 다시 잠을 잤다.\n' : 15,
    '\n\n\n********************7월 25일 오전 5시 30분********************\n' : 16,
    '아버지 켄이치는 출근 준비를 위해 일어났다.\n' : 17,
    '아버지 켄이치가 K에게 어젯밤 어딜 나갔다 왔냐고 물어보자 K는 친구를 만나러 다른 지역에 갔다 왔다고 말했다.\n' : 18,
    '\n\n\n********************7월 25일 오전 6시 40분********************\n' : 19,
    '어머니 요시코의 친구 H의 두 딸들이 달려와 이시이 마이가 사라졌다는 사실을 알렸다.\n\n\n' : 20
    }

    for key, value in story.items():
        print(key)
        time.sleep(1)

#------------------------------------------------------------------------------------------------------------------------------#

# 추가정보
def print_information(): 
    import time
    information={ 
    '\n정보 1) 집은 1,2층의 복층 구조로 1,2층 모두 현관문이 있고 2층에는 아버지 켄이치의 사무소가 있다.': 1,
    '\n정보 2) 이시이 마이는 겁이 많다.': 2,
    '\n정보 3) 남자친구 K는 켄이치의 사무소에서 일을 도와주고 있다.': 3,
    }

    for key, value in information.items():
        print(key)
        time.sleep(1)

#------------------------------------------------------------------------------------------------------------------------------#

#경찰의 의문점   
def print_policy():
    global count_policy
    if count_policy==1:
        print("\n의문점 1) H의 두 딸과 이시이가 같이 자고 있었는데 어떻게 이시이 마이만 노릴 수 있었을까?")
        count_policy+=1
        
    elif count_policy==2:
        print(" \n의문점 2) 집안에 범인의 지문이나 족적 등 흔적이 아무것도 남아 있지 않다. 아마도 집의 구조를 잘 아는 사람이지 않을까?")
        count_policy+=1
        
    elif count_policy==3:
        print("\n의문점 3) 이시이 마이는 겁이 많아 혼자 화장실도 가지 못하는데 모르는 사람을 따라 갔을까?")
        count_policy+=1
        
    elif count_policy==4:
        print("\n의문점 4) 새벽에 어머니 요시코가 발자국 소리를 들었음에도 불구하고 왜 확인을 해보지 않았을까?")
        count_policy+=1
        
    elif count_policy==5:
        print("\n의문점 5) 새벽에 친구를 만나러 다른 지역으로 간다는 남자친구 K의 증언이 수상함")
        count_policy+=1

    else:
        print(" 더 이상 볼 자료가 없음")
#------------------------------------------------------------------------------------------------------------------------------#

#목격자
def print_witness():
    global count_witness
    if count_witness ==1:
        print("\n목격자 1) 택시 기사: 오전 12시쯤인가? 지나서 한 남성이 택시에 타고 다른 지역으로 가달라고 하더라고요")
        count_witness+=1

    elif count_witness==2:
        print("\n목격자 2) 과일가게 사장님: 어떤 한 남성이 거리에서 노숙을 하고 있는 걸 본 것 같아요")
        count_witness+=1
        
    else:
        print(" 더 이상 볼 자료가 없음")    

#------------------------------------------------------------------------------------------------------------------------------#       
    
#증거보기
def print_proof():
    global count_proof
    if count_proof ==1:
        print("\n증거 1) 이전부터 아버지 켄이치와 남자친구 K의 마찰이 잦았다.")
        count_proof==1
        count_proof+=1

    elif count_proof==2:
        print("\n증거 2) 원래 7월 24일은 조카 M과 남자친구 K가 여행을 가기로 한 날이었으나 사무소 일로 취소되었다.")
        count_proof+=1

    elif count_proof==3:
        print("\n증거 3) 7월 24일 조카 M과 남자친구 K의 마찰이 심했다.")
        count_proof+=1

    else:
        print(" 더 이상 볼 자료가 없음")
        
#------------------------------------------------------------------------------------------------------------------------------#
def regame():
    game=str(input('게임을 다시 시작하시겠습니까? Y or N: '))
    global count_policy
    global count_witness
    global count_proof    
    if(game=='Y' or game=='y'):
        count_policy =1
        count_witness=1
        count_proof=1
    elif(game=='N' or game=='n'):       
        sys.exit(0)

    else:
        print("다시 입력해주세요.")
        regame()

#------------------------------------------------------------------------------------------------------------------------------#

#범인맞추기
import sys
def print_criminal():

    guess=str(input("범인을 입력하시오:"))
    
    if(guess=="남자친구K"):
        print('정답입니다!!목격자진술을', count_witness-1, '번 보았고 경찰의 의문점을', count_policy-1, '번 보았고 증거를' ,count_proof-1, '번 보았습니다.')
        regame()
            
    else:   
        print(guess,"는 범인이 아닙니다.")
#------------------------------------------------------------------------------------------------------------------------------#

    
#메뉴창    
def print_menu():
   
    print("\n\n===============================MENU=================================\n")
    print("<1> 가족 구성원 보기\n")
    print("<2> 사건일지 열람\n")
    print("<3> 추가정보\n")
    print("<4> 경찰의 의문점 보기\n");
    print("<5> 목격자의 진술 보기\n");
    print("<6> 증거 보기\n")
    print("<7> 범인 맞추기\n")
    print("경찰의 의문점은 5가지, 목격자은 2명, 증거는 3가지 입니다.\n\n메뉴를 입력할 때 마다 하나씩 출력됩니다.\n")

    menu= str(input("메뉴를 선택하시오 ☞ "))

    if (menu=='가족 구성원 보기'or menu=='1'):
       print_family()
        #가족 구성원보기

    elif menu=='사건일지 열람'or menu=='2':
        print_story()
        #사건 일지 열람

    elif menu=='추가정보'or menu=='3':
         print_information()
        #추가정보

    elif menu=='경찰의 의문점 보기' or menu=='4':
         print_policy()
        #경찰의 의문점 보기
        
    elif menu=='목격자의 진술 보기'or menu=='5':
        print_witness()
        #목격자의 진술 보기

    elif menu=='증거 보기'or menu=='6':
        print_proof()
        #증거 보기

    elif menu=='범인 맞추기'or menu=='7':
        print_criminal()
        #범인 맞추기

print_start()

while True:
    print_menu()



